<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GTt-1y-M3j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Happy Birthday-->
        <scene sceneID="DYM-fn-c1h">
            <objects>
                <tableViewController id="Tkt-2R-Ffa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="0nL-xY-Sm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MorningCell" rowHeight="90" id="r5W-kA-a4k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5W-kA-a4k" id="304-R7-KuX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wsg-sunrise-header" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-BM-aFv">
                                            <rect key="frame" x="0.0" y="1" width="375" height="87"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xVn-BM-aFv" secondAttribute="bottom" constant="-7" id="BIl-Lr-brk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xVn-BM-aFv" secondAttribute="trailing" constant="-8" id="VYv-Fy-Vzj"/>
                                        <constraint firstItem="xVn-BM-aFv" firstAttribute="leading" secondItem="304-R7-KuX" secondAttribute="leadingMargin" constant="-8" id="b0G-Xo-Qt7"/>
                                        <constraint firstItem="xVn-BM-aFv" firstAttribute="top" secondItem="304-R7-KuX" secondAttribute="topMargin" constant="-7" id="whK-ww-BHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MidMorningCell" id="mpT-Wq-by8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpT-Wq-by8" id="3vJ-k2-B4X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wsg-sunrise-header" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-GJ-nWr">
                                            <rect key="frame" x="0.0" y="1" width="375" height="87"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fHc-GJ-nWr" secondAttribute="bottom" constant="-7" id="Eal-Og-8oP"/>
                                        <constraint firstItem="fHc-GJ-nWr" firstAttribute="top" secondItem="3vJ-k2-B4X" secondAttribute="topMargin" constant="-7" id="UlP-w7-aNe"/>
                                        <constraint firstItem="fHc-GJ-nWr" firstAttribute="leading" secondItem="3vJ-k2-B4X" secondAttribute="leadingMargin" constant="-8" id="VIH-go-WdU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fHc-GJ-nWr" secondAttribute="trailing" constant="-8" id="iQ2-nd-kpg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotReadyCell" id="rbW-CN-5cY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbW-CN-5cY" id="QWY-Zg-Qkw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your not quite ready to see this app yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-QE-sz0">
                                            <rect key="frame" x="8" y="35" width="359" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jGD-QE-sz0" firstAttribute="trailing" secondItem="QWY-Zg-Qkw" secondAttribute="trailingMargin" id="B9h-pD-fYK"/>
                                        <constraint firstAttribute="centerY" secondItem="jGD-QE-sz0" secondAttribute="centerY" id="K08-y2-wMX"/>
                                        <constraint firstItem="jGD-QE-sz0" firstAttribute="leading" secondItem="QWY-Zg-Qkw" secondAttribute="leadingMargin" id="qoE-mp-any"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Tkt-2R-Ffa" id="ACI-i0-Q4O"/>
                            <outlet property="delegate" destination="Tkt-2R-Ffa" id="Fm2-p3-9fW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Happy Birthday" id="n5Q-ip-ksk"/>
                    <connections>
                        <segue destination="GTt-1y-M3j" kind="show" id="C2y-K6-GGi"/>
                        <segue destination="ivg-d6-cRB" kind="show" id="8Vh-ym-zkJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SI-e0-HcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.5" y="331.5"/>
        </scene>
        <!--Morning View Controller-->
        <scene sceneID="ouQ-Nm-TsY">
            <objects>
                <viewController id="GTt-1y-M3j" customClass="MorningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19e-t4-6Ts"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxj-yf-QhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOE-BU-XXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wsg-sunrise-header" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-8y-Fpv">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3r1-8x-sOl"/>
                                    <constraint firstAttribute="width" constant="375" id="YYc-Yg-h6N"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-qJ-yYF">
                                <rect key="frame" x="16" y="152" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RCI-qr-qCU"/>
                                </constraints>
                                <mutableString key="text">  Today is the greatest day of my life!!!     Because I woke up with you.  Joy that only comes from love fills my heart...     Because I woke up with you. I fill as full a bluberry bursting brightly with love...    Because I woke up with you. I hope your birthday will be great! Mine was...     Because I woke up with you.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thisguy" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-iS-I0C">
                                <rect key="frame" x="16" y="360" width="343" height="299"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFU-iS-I0C" firstAttribute="leading" secondItem="jOE-BU-XXS" secondAttribute="leadingMargin" id="0Mp-ab-Gr8"/>
                            <constraint firstItem="tLT-qJ-yYF" firstAttribute="top" secondItem="mMh-8y-Fpv" secondAttribute="bottom" constant="8" id="Ggy-ae-H5Y"/>
                            <constraint firstItem="tLT-qJ-yYF" firstAttribute="leading" secondItem="jOE-BU-XXS" secondAttribute="leadingMargin" id="HlO-lA-jBA"/>
                            <constraint firstItem="tLT-qJ-yYF" firstAttribute="trailing" secondItem="jOE-BU-XXS" secondAttribute="trailingMargin" id="NgC-TS-ZTM"/>
                            <constraint firstItem="XFU-iS-I0C" firstAttribute="trailing" secondItem="jOE-BU-XXS" secondAttribute="trailingMargin" id="S1u-Av-p1N"/>
                            <constraint firstItem="mMh-8y-Fpv" firstAttribute="leading" secondItem="jOE-BU-XXS" secondAttribute="leadingMargin" constant="-16" id="hHw-Py-rRN"/>
                            <constraint firstItem="mMh-8y-Fpv" firstAttribute="top" secondItem="19e-t4-6Ts" secondAttribute="bottom" id="qdN-uo-gbs"/>
                            <constraint firstItem="Qxj-yf-QhM" firstAttribute="top" secondItem="XFU-iS-I0C" secondAttribute="bottom" constant="8" id="xPl-il-mbk"/>
                            <constraint firstItem="XFU-iS-I0C" firstAttribute="top" secondItem="tLT-qJ-yYF" secondAttribute="bottom" constant="8" id="zk6-FM-gmo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXC-Ur-jGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="-338.5"/>
        </scene>
        <!--Early Afternoon-->
        <scene sceneID="AAz-Xg-CAb">
            <objects>
                <viewController title="Early Afternoon" id="ivg-d6-cRB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aA-qv-4tN"/>
                        <viewControllerLayoutGuide type="bottom" id="5kn-Yk-64V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VH-lR-IkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-aX-2Xe">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIZ-ej-Lwu">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <state key="normal" title="I'm Done">
                                    <color key="titleColor" red="0.95167793026496283" green="0.95452572601010099" blue="0.0048776350550347233" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userTouchedImDoneButton:" destination="ivg-d6-cRB" eventType="touchUpInside" id="BXc-h2-g3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIZ-ej-Lwu" firstAttribute="top" secondItem="4aA-qv-4tN" secondAttribute="bottom" constant="8" id="GR3-K5-jyA"/>
                            <constraint firstItem="5kn-Yk-64V" firstAttribute="top" secondItem="PG7-aX-2Xe" secondAttribute="bottom" id="ICH-YK-R0l"/>
                            <constraint firstItem="PG7-aX-2Xe" firstAttribute="leading" secondItem="7VH-lR-IkB" secondAttribute="leadingMargin" constant="-16" id="MJN-pS-Cjr"/>
                            <constraint firstItem="PG7-aX-2Xe" firstAttribute="top" secondItem="7VH-lR-IkB" secondAttribute="topMargin" id="Oep-0c-74T"/>
                            <constraint firstItem="PG7-aX-2Xe" firstAttribute="top" secondItem="FIZ-ej-Lwu" secondAttribute="bottom" constant="12" id="PZB-h5-IG1"/>
                            <constraint firstItem="FIZ-ej-Lwu" firstAttribute="trailing" secondItem="7VH-lR-IkB" secondAttribute="trailingMargin" id="Zai-DF-1wP"/>
                            <constraint firstItem="FIZ-ej-Lwu" firstAttribute="leading" secondItem="7VH-lR-IkB" secondAttribute="leadingMargin" id="j9a-MG-Kct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PG7-aX-2Xe" secondAttribute="trailing" constant="-16" id="ncG-IS-IzW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oep-0c-74T"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="PG7-aX-2Xe" id="eHR-Kh-6NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXc-LG-mTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zG5-iu-O0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7J-CZ-qmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upF-Dr-DiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkt-2R-Ffa" kind="relationship" relationship="rootViewController" id="uxR-iA-b3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJc-L7-dX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="thisguy" width="612" height="612"/>
        <image name="wsg-sunrise-header" width="940" height="198"/>
    </resources>
</document>
